
ffmpeg version 2.5.3-1kxstudio1 Copyright (c) 2000-2015 the FFmpeg developers
  built on Jan 26 2015 20:56:41 with gcc 4.8 (Ubuntu 4.8.2-19ubuntu1)
  configuration: --prefix=/usr --extra-version=1kxstudio1 --build-suffix=-ffmpeg --toolchain=hardened --extra-cflags= --extra-cxxflags= --libdir=/usr/lib/i386-linux-gnu --shlibdir=/usr/lib/i386-linux-gnu --incdir=/usr/include/i386-linux-gnu --enable-gpl --enable-shared --disable-stripping --enable-avresample --enable-avisynth --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libshine --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libwavpack --enable-libwebp --enable-libxvid --enable-opengl --enable-x11grab --enable-version3 --enable-libopencore_amrnb --enable-libopencore_amrwb --enable-libvo_aacenc --enable-libvo_amrwbenc --enable-libsmbclient --enable-nonfree --enable-libaacplus --enable-libfaac --enable-libfdk-aac --enable-openssl --enable-libdc1394 --enable-libiec61883 --enable-libzvbi --enable-libzmq --enable-frei0r --enable-libvpx --enable-libx264 --enable-libsoxr --enable-gnutls --enable-openal --enable-libopencv --enable-librtmp --enable-libx265
  WARNING: library configuration mismatch
  avutil      configuration: --prefix=/usr --extra-version=0ubuntu0.15.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/i386-linux-gnu --shlibdir=/usr/lib/i386-linux-gnu --incdir=/usr/include/i386-linux-gnu --enable-gpl --enable-shared --disable-stripping --enable-avresample --enable-avisynth --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libshine --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libwavpack --enable-libwebp --enable-libxvid --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzvbi --enable-libzmq --enable-frei0r --enable-libvpx --enable-libx264 --enable-libsoxr --enable-gnutls --enable-openal --enable-libopencv --enable-librtmp --enable-libx265
  swresample  configuration: --prefix=/usr --extra-version=0ubuntu0.15.04.1 --build-suffix=-ffmpeg --toolchain=hardened --libdir=/usr/lib/i386-linux-gnu --shlibdir=/usr/lib/i386-linux-gnu --incdir=/usr/include/i386-linux-gnu --enable-gpl --enable-shared --disable-stripping --enable-avresample --enable-avisynth --enable-ladspa --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libmodplug --enable-libmp3lame --enable-libopenjpeg --enable-libopus --enable-libpulse --enable-libschroedinger --enable-libshine --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvorbis --enable-libwavpack --enable-libwebp --enable-libxvid --enable-opengl --enable-x11grab --enable-libdc1394 --enable-libiec61883 --enable-libzvbi --enable-libzmq --enable-frei0r --enable-libvpx --enable-libx264 --enable-libsoxr --enable-gnutls --enable-openal --enable-libopencv --enable-librtmp --enable-libx265
  libavutil      54. 15.100 / 54. 15.100
  libavcodec     56. 13.100 / 56. 13.100
  libavformat    56. 15.102 / 56. 15.102
  libavdevice    56.  3.100 / 56.  3.100
  libavfilter     5.  2.103 /  5.  2.103
  libavresample   2.  1.  0 /  2.  1.  0
  libswscale      3.  1.101 /  3.  1.101
  libswresample   1.  1.100 /  1.  1.100
  libpostproc    53.  3.100 / 53.  3.100
Input #0, png_pipe, from 'me.png':
  Duration: N/A, bitrate: N/A
    Stream #0:0: Video: png, rgb24, 460x460 [SAR 2835:2835 DAR 1:1], 25 tbr, 25 tbn, 25 tbc
Input #1, x11grab, from ':0.0':
  Duration: N/A, start: 1441461673.922001, bitrate: N/A
    Stream #1:0: Video: rawvideo (BGRA / 0x41524742), bgra, 1280x800, 15 fps, 15 tbr, 1000k tbn, 15 tbc
[jack @ 0x8db37e0] JACK client registered and activated (rate=44100Hz, buffer_size=1024 frames)
Guessed Channel Layout for  Input Stream #2.0 : stereo
Input #2, jack, from 'ffmpeg':
  Duration: N/A, start: 1441461674.011638, bitrate: 2822 kb/s
    Stream #2:0: Audio: pcm_f32le, 44100 Hz, 2 channels, flt, 2822 kb/s
[libx264 @ 0x8df5660] using SAR=5/8
[libx264 @ 0x8df5660] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.1 Cache64
[libx264 @ 0x8df5660] profile High, level 3.0
[libx264 @ 0x8df5660] 264 - core 142 r2389 956c8d8 - H.264/MPEG-4 AVC codec - Copyleft 2003-2014 - http://www.videolan.org/x264.html - options: cabac=1 ref=1 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=2 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=1 keyint=250 keyint_min=3 scenecut=40 intra_refresh=0 rc_lookahead=10 rc=cbr mbtree=1 bitrate=800 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 vbv_maxrate=800 vbv_bufsize=800 nal_hrd=none filler=0 ip_ratio=1.40 aq=1:1.00
Output #0, flv, to 'rtmp://usmedia3.livecoding.tv:1935/livecodingtv/PRIVATE_STREAM_KEY':
  Metadata:
    encoder         : Lavf56.15.102
    Stream #0:0: Video: h264 (libx264) ([7][0][0][0] / 0x0007), yuv420p, 768x480 [SAR 5:8 DAR 1:1], q=-1--1, 800 kb/s, 25 fps, 1k tbn, 25 tbc (default)
    Metadata:
      encoder         : Lavc56.13.100 libx264
    Stream #0:1: Audio: mp3 (libmp3lame) ([2][0][0][0] / 0x0002), 44100 Hz, stereo, fltp, max. 800 kb/s
    Metadata:
      encoder         : Lavc56.13.100 libmp3lame
Stream mapping:
  Stream #0:0 (png) -> overlay:main (graph 0)
  Stream #1:0 (rawvideo) -> overlay:overlay (graph 0)
  overlay (graph 0) -> Stream #0:0 (libx264)
  Stream #2:0 -> #0:1 (pcm_f32le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
[jack @ 0x8db37e0] Audio packet xrun
[flv @ 0x8df4a60] Failed to update header with correct duration.te=N/A dup=0 drop=181
[flv @ 0x8df4a60] Failed to update header with correct filesize.
frame=    1 fps=0.1 q=33.0 Lsize=      22kB time=00:00:00.04 bitrate=4539.2kbits/s dup=0 drop=189
video:22kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.912887%
[libx264 @ 0x8df5660] frame I:1     Avg QP:34.74  size: 21514
[libx264 @ 0x8df5660] mb I  I16..4: 10.6% 33.5% 55.8%
[libx264 @ 0x8df5660] 8x8 transform intra:33.5%
[libx264 @ 0x8df5660] coded y,uvDC,uvAC intra: 70.9% 64.9% 28.9%
[libx264 @ 0x8df5660] i16 v,h,dc,p: 21% 28% 28% 23%
[libx264 @ 0x8df5660] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 24% 21%  4%  7%  4%  7%  5%  9%
[libx264 @ 0x8df5660] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 40% 27% 10%  4%  4%  4%  5%  3%  4%
[libx264 @ 0x8df5660] i8c dc,h,v,p: 56% 20% 17%  7%
[libx264 @ 0x8df5660] kb/s:4302.80
